# SpringBoot

./: build.gradle
src/main/java/sbb/: Application.java  DataNotFoundException.java  MainController.java
src/main/java/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: form_errors.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/example/springboot/: SbbApplicationTests.java
